{
  "name": "Dante Alighieri · Le opere complete · gbprof",
  "short_name": "Dante gbprof",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061116",
  "theme_color": "#071217",
  "description": "PWA didattica sulle opere complete di Dante Alighieri.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}