{
  "name": "Inferno di Dante — Libro vivo",
  "short_name": "Inferno",
  "description": "PWA didattica sull’Inferno di Dante: canti, parafrasi, mappe, personaggi, versi chiave, audio.",
  "start_url": "./index.html#/home",
  "display": "standalone",
  "background_color": "#160b0b",
  "theme_color": "#160b0b",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}